
SECRET_KEY='unsafe-secret-key'

DATABASE_NAME=db
DATABASE_USER=user
DATABASE_PASSWORD=pass
DATABASE_HOST=localhost
DATABASE_PORT=5432

# for docker-compose
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db