server {
    listen 80
    server_name expenses-list.com www.expenses-list.com;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100M;
        proxy_redirect 127.0.0.1:8000 http://expenses-list.com;
    }

    location /static/ {
        alias /usr/src/apps/api/staticfiles/;
    }
}